REACT_APP_AUTH0_DOMAIN="YOUR_AUTH0_DOMAIN"
REACT_APP_AUTH0_CLIENT_ID="YOUR_AUTH0_CLIENT_ID"
REACT_APP_MAPBOX_ACCESS_TOKEN="YOUR_MAPBOX_ACCESS_TOKEN"
REACT_APP_ACCESS_PASSWORD="YOUR_ACCESS_PASSWORD"
REACT_APP_AUTH0_SECRET="YOUR_AUTH0_SECRET"
REACT_APP_AUTH0_AUDIENCE="YOUR_AUTH0_AUDIENCE"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000/auth/callback"
REACT_APP_BASE_URL="YOUR_API_BASE_URL"
REACT_APP_HOLOOCEAN_ENDPOINT="YOUR_HOLOOCEAN_ENDPOINT"
REACT_APP_DB="YOUR_DB_NAME"